CREATE TABLE cars (
  car_id INT PRIMARY KEY,
  make VARCHAR(50),
  type VARCHAR(50),
  style VARCHAR(50),
  cost INT
);

INSERT INTO cars (car_id,make,type,style,cost)
VALUES (1, "Honda", "Civic", "Sedan", 30000),
(2, "Toyota", "Corolla", "Hatchback", 25000),
(3, "Ford", "Explorer", "SUV", 40000),
(4, "Chevrolet", "Camaro", "Coupe", 36000),
(5, "BMW", "X5", "SUV", 40000),
(6, "Audi", "A4", "Sedan", 48000),
(7, "Merchedes", "C-Class", "Coupe", 60000),
(8, "Nissan", "Altima", "Sedan", 26000);

CREATE TABLE salespersons (
  salesman_id INT,
  name VARCHAR(50),
  age INT,
  city VARCHAR(50)
);

INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, "John Smith", 28, "City"),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');

CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);

INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

#Question1
SELECT c.*, s.purchase_date
FROM cars c
INNER JOIN sales s ON c.car_id = s.car_id
WHERE s.purchase_date >= '2022-01-01' AND s.purchase_date < '2023-01-01';

#Question2
SELECT sp.name, COUNT(s.sale_id) AS total_cars_sold
FROM salespersons sp
INNER JOIN sales s On sp.salesman_id = s.salesman_id
GROUP BY sp.salesman_id;

#Question3
SELECT sp.name, SUM(c.cost) as total_revenue FROM salespersons sp
INNER JOIN sales s on s.salesman_id = sp.salesman_id
INNER JOIN cars c on c.car_id = s.car_id
GROUP BY sp.name;

#Question4
SELECT sp.name, c.* from cars c 
INNER JOIN sales s on s.car_id = c.car_id
INNER JOIN salespersons sp on sp.salesman_id = s.salesman_id
GROUP BY  s.sale_id
ORDER BY sp.name;

#Question5
SELECT c.type, SUM(c.cost) as total_revenue from cars c
INNER JOIN sales s on s.car_id = c.car_id
GROUP BY  c.type
ORDER BY total_revenue DESC;

#Question6
SELECT sp.name, c.* from cars c 
INNER JOIN sales s on s.car_id = c.car_id
INNER JOIN salespersons sp on sp.salesman_id = s.salesman_id
WHERE s.purchase_date <= "2022-01-01" and sp.name = "Emily Wong";

#Question7
SELECT c.style, SUM(c.cost) from cars c 
INNER JOIN sales s on s.car_id = c.car_id
WHERE c.style = "Hatchback";

#Question8
SELECT c.style, SUM(c.cost) as total_revenue from cars c 
INNER JOIN sales s on s.car_id = c.car_id
WHERE s.purchase_date < "2023-01-01" and s.purchase_date >= "2022-01-01" AND c.style = "SUV";

#Question9
SELECT sp.name, sp.city, COUNT(s.car_id) as car_sales from salespersons sp
INNER JOIN sales s on s.salesman_id = sp.salesman_id
INNER JOIN cars c on c.car_id = s.car_id
WHERE s.purchase_date >= "2023-01-01"
GROUP BY  sp.name
ORDER BY car_sales DESC
LIMIT 1;

#Question10
SELECT sp.name, sp.age, SUM(c.cost) as revenue from salespersons sp
INNER JOIN sales s on s.salesman_id = sp.salesman_id
INNER JOIN cars c on c.car_id = s.car_id
WHERE s.purchase_date >= "2022-01-01" and s.purchase_date < "2023-01-01"
GROUP BY  sp.name
ORDER BY revenue DESC LIMIT 1;
